<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kaicong Tang | CV</title>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script> -->
<!-- <script src="sketch.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<style>
  * {
    box-sizing: border-box;
  }
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
  }

  /* Left and right column */
  .column.side {
    width: 25%;
  }

  /* Middle column */
  .column.middle {
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  /* .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  } */
  body {
    background: #313133;
    /* min-height: 200vh; */
    /* width: 100%; */
    /* height: 100%; */
    /* overflow: hidden; */
  }

  a{
    color: #E0E0E0;
  }
  h1{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    color: #E0E0E0;
  }
  h7{
    font-size: 20px;
    color: #E0E0E0
  }
  h5{
    font-size: 25px;
    color: #E0E0E0
  }

  footer {
    position: absolute;
  }

  @media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    }
  }
</style>

<body>
  <header>
    <ul>
      <li>
        <a href="index.html">
          <div class="icon">
            <i class="fa fa-home fa-1x" aria-hidden="true"></i>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <div class="name"><span data-text="Home">Home></span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="images.html">
          <div class="icon">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Image">Images></span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="videos.html">
          <div class="icon">
            <i class="fa fa-video-camera fa-1x" aria-hidden="true"></i>
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <div class="name"><span data-text="Video">Videos</span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="WebsiteGallery.html">
          <div class="icon">
            <i class="fa fa-gamepad fa-1x" aria-hidden="true"></i>
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Website">NetArt</span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="statement.html">
          <div class="icon">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Statement">Statement</span></div>
          </div>
        </a>
      </li>
      <!-- <li>
        <a href="contact.html">
          <div class="icon">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            <div class="name"><span data-text="Contact">Contact</span></div>
          </div>
        </a>
      </li> -->
    </ul>
  </header>
  <section class="banner">
    <script type="text/javascript">
      window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
    </script>
  </section>
</body>

<body>
  <br>
  <!-- <h3>
    <a href="statement.html">|&nbsp;&nbsp;&nbsp;Statement&nbsp;&nbsp;&nbsp;|</a>
  </h3> -->
  <br>
  <div class="content">
    <div class="header">
      <h1>Kaicong Tang</h1>
    </div>
    <br>
    <br>
    <h4>
      <a href="statement.html">Artist Statement</a> &nbsp;&nbsp;-&nbsp;&nbsp;
      <a href="CV.html">CV</a>
    </h4>
    <br>
    <br>
    <div class="row">
      <div class="column side" style=""></div>
      <div class="column middle">
        <h5>Kaicong Tang | Curriculum Vitae</h5>
        <br>
        <br>
        <h7>
          Address: Alameda, California <br>
          Tel: (xxx) xxx-4578 <br>
          Email: kt021415@gmail.com <br>
          Web: https://kctang97.github.io/index.html <br>
        </h7>
        <br>
        <br>
        <br>
        <h5>Education:</h5>
        <br>
        <br>
        <h7>
          &nbsp;-&nbsp; 2021  &nbsp;&nbsp;&nbsp;BFA (pending), San Jose State University, SanJose, CA, (expected May 2021)
        </h7>
        <br>
        <br>
        <br>
        <br>
        <h5>Exhibition:</h5>
        <br>
        <br>
        <h7>
          &nbsp;-&nbsp; 2018  &nbsp;&nbsp;&nbsp;Group Exhibition, Found Material, Display Cabinet, San Jose State University, San Jose, CA
        </h7>
        <br>
        <br>
        <br>
        <h7>
          &nbsp;-&nbsp; 2018  &nbsp;&nbsp;&nbsp;Group Exhibition, Intro Digital Video, Gallery 8, San Jose State University, San Jose, CA
        </h7>
        <br>
        <br>
        <br>
        <h7>
          &nbsp;-&nbsp; 2019  &nbsp;&nbsp;&nbsp;Group Exhibition, Documentary About Housing & My Life, My, Place, For You, Gallery 5, San Jose State University, San Jose, CA
        </h7>
        <br>
        <br>
        <br>
        <br>
        <h5>
        <a href="image/CV/CV.pdf" target="blank">Curriculum Vitae.pdf</a>
      </h5>
      </div>
      <div class="column side" style=""></div>
    </div>
  </div>

    <footer class="footer">
      <h4>&copy 2020 Kaicong Tang</h4>
      <br>
      <p>Email: kaicong.tang@sjsu.edu <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        kt021415@gmail.com</p>
    </footer>
</body>

</html>
