
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8">
    <title>Kaicong Tang | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main2.css" href="style.css">
    <script src="sketch.js"></script>
  </head>

  <body>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "statement.html">Artist Statement</a></li>
          <li class = "dropdown">
              <a href="javascript:void(0)" class = "dropbtn">Art 75 Gallery</a>
            <div class="dropdown-content">
              <a href="Art75portfolio.html">Video Projects</a>
            </div>
          </li>
          <li class = "dropdown">
            <a href="javascript:void(0)" class = "dropbtn">Art 74 Gallery</a>
            <div class="dropdown-content">
              <a href="Art74portfolio.html">Art 74 Gallery</a>
              <a href="https://kctang97.github.io/netart2/" target="_blank" class="active">NetArt</a>
              <a href="https://editor.p5js.org/kaicong.tang@sjsu.edu/present/R87eulRut" target="_blank" class="active">Code Art</a>
              <a href="https://kctang97.github.io/finalproject/" target="_blank" class="active">Final Project</a>
            </div>
          </li>
          <li class = "dropdown">
              <a href="javascript:void(0)" class = "dropbtn">Art 101 Gallery</a>
              <div class="dropdown-content">
                <a href="Art101.html">Art 101 Gallery</a>
                <a href="https://kctang97.github.io/avatarproject/" target="_blank" class="active">Avatar Project</a>
                <a href="https://kctang97.github.io/drawingmachine/" target="_blank" class="active">Drawing Machine</a>
                <a href="https://kctang97.github.io/webproject/" target="_blank" class="active">Webproject</a>
                <a href="https://kctang97.github.io/synthsound/" target="_blank" class="active">Sound Project</a>
                <a href="https://kctang97.github.io/game/" target="_blank" class="active">Game Project</a>
              </div>
          </li>
          <li class = "dropdown">
              <a href="javascript:void(0)" class = "dropbtn">Art 105 Gallery</a>
            <div class="dropdown-content">
              <a href="Art105.html">Animation Project</a>
            </div>
          </li>
      </ul>
  </body>

  <style>
    div {
    background-color: #52AEFF;
    color: Black;
    padding: 1px;
    }
    p{
    -moz-animation: marquee 10s linear infinite;
    -webkit-animation: marquee 10s linear infinite;
    animation: marquee 10s linear infinite;
    }
    @-moz-keyframes marquee {
    0% { transform: translateX(50%); }
    100% { transform: translateX(-50%); }
    }
    @-webkit-keyframes marquee {
    0% { transform: translateX(50%); }
    100% { transform: translateX(-50%); }
    }
    @keyframes marquee {
    0% {
    -moz-transform: translateX(50%);
    -webkit-transform: translateX(50%);
    transform: translateX(50%) }
    100% {
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%); }
    }
  </style>

  <body>
    <div id="BackgroundCanvas" >
    <p><b>W e l c o m e</b></p>
    </div>
  </body>
</html>
