<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Kaicong Tang | Portfolio</title>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script> -->
<!-- <script src="sketch.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<style>
  * {
    box-sizing: border-box;
  }

  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 860px;
    /* Should be removed. Only for demonstration */
  }

  /* Left and right column */
  .column.side {
    width: 25%;
  }

  /* Middle column */
  .column.middle {
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  h3 {
    /* color: white; */
    /* background-color: gray; */
    color: #fff;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); */
    text-align: center;
    padding: 0;
    font-size: 28px;
    line-height: 1;
  }
  h5{
    font-size: 25px;
    color: #E0E0E0
  }
  h4{
    font-size: 20px;
    color: #E0E0E0
  }

  h1 {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    line-height: 1;
  }

  /* a:link, a:visited {
    background-color: #0000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: black;
    } */
  body {
    background: #313133;
    /* min-height: 200vh; */
    /* width: 100%; */
    /* height: 100%; */
    /* overflow: hidden; */
  }

  /* footer {
    position: absolute;
  } */

  @media (max-width: 600px) {

    .column.side,
    .column.middle {
      width: 100%;
    }
  }
</style>

<body>
  <header>
    <ul>
      <li>
        <a href="index.html">
          <div class="icon">
            <i class="fa fa-home fa-1x" aria-hidden="true"></i>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <div class="name"><span data-text="Home">Home></span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="images.html">
          <div class="icon">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Image">Images></span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="videos.html">
          <div class="icon">
            <i class="fa fa-video-camera fa-1x" aria-hidden="true"></i>
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <div class="name"><span data-text="Video">Videos</span></div>
          </div>
        </a>
      </li>
      <li>
        <a href="WebsiteGallery.html">
          <div class="icon">
            <i class="fa fa-gamepad fa-1x" aria-hidden="true"></i>
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Website">NetArt</span></div>
          </div>
        </a>
      </li>
      <li>
        <!-- <div class="dropdown"> -->
        <!-- <button class="dropbtn"> -->
        <a href="statement.html">
          <div class="icon">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <div class="name"><span data-text="Statement">Statement</span></div>
          </div>
          <!-- </button> -->
          <!-- <div class="dropdown-content">
              <a href="#">Link 1</a>
              </div>
            </div> -->
        </a>
      </li>
      <!-- <li>
        <a href="contact.html">
          <div class="icon">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            <div class="name"><span data-text="Contact">Contact</span></div>
          </div>
        </a>
      </li> -->
    </ul>
  </header>
  <section class="banner">
    <script type="text/javascript">
      window.addEventListener("scroll", function() {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
    </script>
  </section>
</body>

<body>
  <div class="content">
    <div class="header">
      <h1>Kaicong Tang</h1>
      <br>
      <h4>
        <a href="statement.html">Artist Statement</a> &nbsp;&nbsp;-&nbsp;&nbsp;
        <a href="CV.html">CV</a>
      </h4>
      <br>
      <br>
    </div>
    <div class="row">
      <div class="column side" style=""></div>
      <div class="column middle">
        <h3>Artist Statement</h3>
        <br>
        <br>
        <h5>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            My art practice explores new media while incorporating the knowledge and skills I learned from my SJSU classes.
            During the process of making my digital art pieces, I began to realize my goals.
            I like to explore the things that we commonly pay less attention to like the projects I have done in Art 75 and 74.
            However, I create works based on curiosity and interest in a medium and how it affects others differently.
            My inspirations are composed from flashes I see in my imagination.
            It may come from the news, events that I experienced, or the emotion of a memory.
            But, I want to create something personal with my perspective of the world.
            Therefore, the projects I have done in 2019,
            I have implemented personal elements and events that I experienced in my projects as an experiment.
            I continue to develop my digital style with the input from critiques and lessons from classes.
            The goal of my projects are mostly to experiment with different media that I am not familiar with and use them to express my emotional world and my ideology.
        </h5>
      </div>
      <div class="column side" style=""></div>
    </div>
  <br>
  <br>
  </div>

  <footer class="footer">
    <h4>&copy 2020 Kaicong Tang</h4>
    <br>
    <p>Email: kaicong.tang@sjsu.edu <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      kt021415@gmail.com</p>
  </footer>
</body>

</html>
